# Features
When switching between modding and regular playing I kept changing the same settings back and forth.
  
Being the lazy developer that I am, this was too much effort. So, I present to you: Option Presets. You can save your current options and load them back later with a few simple clicks in the options menu!

# Languages
* English
* Dutch

Feel free to send me a translation file for any other languages and I'll gladly add it.

# License
This mod is licensed under the [MIT license](https://tldrlegal.com/license/mit-license).

# Versions
## 1.0.3
* Updated to RimWorld v1.5
* Moved option presets to it's separate mod settings

## 1.0.2
* Updated to RimWorld v1.4

## 1.0.1
* Updated to RimWorld v1.3

## 1.0.0
* Initial release